; quantile number of each coordinate
shares = 10
; number of nodes in hidden layers (except for the first layer)
structure = [50,50, 50]
; number of training
num_train = 10
; this is the parameter for the Lasso regression to be tuned
lambda=0.1

; percentage of training samples
percent = [0.75,0.0,0.25]
; parameters to be tuned, complexity penalty
penalty=3
;
gamma = 1
;
rho = 1
;
quiet = 1
; precision
precision = 1e-10
